<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Note Taking</h1>
    <div>
        <div class="inpbar">
            <input type="text" placeholder="enter a task" id="inp">
            <button id="btn">add task</button>
        </div>
        <div class="container">
            <div class="containerchild">
                <p>Let's Start Taking Notes</p>
                <div class="btngrp">
                    <input type="checkbox" name="" id="chbox">
                    <button id="up">↑</button>
                    <button id="down">↓</button>
                    <button id="cross">✕</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>